<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab TodoList - Segurança e Acessibilidade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <a href="#conteudo-principal" class="skip-link">Pular para o conteúdo principal</a>

    <header role="banner">
        <nav role="navigation" aria-label="Menu Principal">
            <h1>Gerenciador de Tarefas Ético</h1>
        </nav>
    </header>

    <section aria-live="polite" id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </section>

    <main id="conteudo-principal" role="main">
        {% block content %}{% endblock %}
    </main>

    <footer role="contentinfo">
        <p>&copy; 2024 Lab TodoList. Dados processados localmente conforme princípios da LGPD.</p>
    </footer>

</body>
</html>